ASSET_DIR/
    asset.properties*
    README
    LICENSE
    scripts/*
        install.sh, install.py or install.ps1*
        checkout.sh
        build.sh
        deploy.sh
        additional_scripts
    media/
        media_files
    config/
        config_files
